# AplicatieAdoptie

./: AplicatieAdoptie.sln
AplicatieAdoptie/: AplicatieAdoptie.Web.csproj  Program.cs
AplicatieAdoptie.Application/: AplicatieAdoptie.Application.csproj
AplicatieAdoptie.Application/Abstract/: IAdRepository.cs  IAnimalRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IVetClinicRepository.cs  IVetVisitRepository.cs
AplicatieAdoptie.Application/Commands/AdCommands/: CreateAdCommand.cs  DeleteAdCommand.cs  UpdateAdCommand.cs
AplicatieAdoptie.Application/Commands/AnimalCommands/: CreateAnimalCommand.cs  DeleteAnimalCommand.cs  UpdateAnimalCommand.cs
AplicatieAdoptie.Application/Commands/MessageCommands/: CreateMessageCommand.cs  DeleteMessageCommand.cs  UpdateMessageCommand.cs
AplicatieAdoptie.Application/Commands/VetClinicCommands/: CreateVetClinicCommand.cs  DeleteVetClinicCommand.cs  UpdateVetClinicCommand.cs
AplicatieAdoptie.Domain/: AplicatieAdoptie.Domain.csproj
AplicatieAdoptie.Domain/DTOs/: LoginUserDTO.cs  RegisterUserDTO.cs
AplicatieAdoptie.Domain/Domain/: Ad.cs  Animal.cs  Message.cs  User.cs  VetClinic.cs  VetVisit.cs
AplicatieAdoptie.Domain/Enums/: AnimalBreed.cs  Sex.cs
AplicatieAdoptie.Infrastructure/: AplicatieAdoptie.Infrastructure.csproj
AplicatieAdoptie.Infrastructure/Configurations/: AdConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  VetVisitConfiguration.cs
AplicatieAdoptie.Infrastructure/Data/: AplicatieAdoptieContext.cs
AplicatieAdoptie.Infrastructure/Migrations/: 20240523194314_create-database.Designer.cs  20240523194314_create-database.cs  20240524183222_update-database.Designer.cs  20240524183222_update-database.cs  20240525102746_update-database2.Designer.cs  20240525102746_update-database2.cs  AplicatieAdoptieContextModelSnapshot.cs
AplicatieAdoptie.Infrastructure/Repositories/: AdRepository.cs  AnimalRepository.cs  GenericRepository.cs  MessageRepository.cs  UnitOfWork.cs  VetClinicRepository.cs  VetVisitRepository.cs
AplicatieAdoptie/Controllers/: AdController.cs  AnimalController.cs  MessageController.cs  UserController.cs  VetClinicController.cs  VetVisitController.cs
AplicatieAdoptie/Profiles/: AdProfile.cs  AnimalProfile.cs  MessageProfile.cs  VetClinicProfile.cs  VetVisitProfile.cs
AplicatieAdoptie/Properties/: launchSettings.json
(+51 files in other folders)
